{
  "name": "venture",
  "version": "1.0.0",
  "description": "Build your Own Choose Your Own Adventure Game (BYOCYOAG)",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackdixonryan/venture.git"
  },
  "keywords": [],
  "author": "Jack Ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackdixonryan/venture/issues"
  },
  "homepage": "https://github.com/jackdixonryan/venture#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
